rtl_grupo1/geral/adder.sv
rtl_grupo1/geral/mux2.sv
rtl_grupo1/geral/mux3.sv
rtl_grupo1/fetch/flopr.sv
rtl_grupo1/fetch/instrucmem.sv
rtl_grupo1/fetch/fetch_stage.sv
rtl_grupo1/decode/regfile.sv
rtl_grupo1/decode/extend.sv
rtl_grupo1/decode/maindec.sv
rtl_grupo1/decode/aludec.sv
rtl_grupo1/decode/controller.sv
rtl_grupo1/decode/decode_stage.sv
rtl_grupo1/execute/alu.sv
rtl_grupo1/execute/execute_stage.sv
rtl_grupo1/memory/datamemory.sv
rtl_grupo1/memory/memory_stage.sv
rtl_grupo1/writeback/writeback_cycle.sv
rtl_grupo1/hazard_stage.sv
rtl_grupo1/riscv_core.sv
rtl_grupo1/riscv_top.sv
tb/env/agents/RISCV_agent/RISCV_agent_pkg.sv 
tb/env/ref_model/RISCV_ref_model_pkg.sv 
tb/env/top/RISCV_env_pkg.sv
tb/tests/sequence_lib/RISCV_seq_list.sv 
tb/tests/RISCV_test_list.sv 
tb/RISCV_tb_top.sv